server.port=8080
#spring.application.name=customer-service
spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:testdb
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create