server.port=8082
spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:testdb
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.main.allow-bean-definition-overriding=true

#customer-service.ribbon.listOfServers=http://localhost:8080, http://localhost:8085
#item-service.ribbon.listOfServers=http://localhost:8081

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=****
#spring.jpa.hibernate.ddl-auto=create

